MYSQL_HOST=dbmatrix
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=_xm@tr1x_

MYSQL_DATABASE_KUMON=db_kumon
MYSQL_USER_KUMON=kumon
MYSQL_PASSWORD_KUMON=kumon@cesso

UID=1000
GID=1000
TZ=America/Sao_Paulo

#	===========================================
#	Chaves VAPID (para  notificações PUSH) 
#	===========================================

VAPID_PUBLIC_KEY=BKRCcoLiM8m603rSzRBk7X__30seOnMRUxhYSBSJHQV-vF5wsn004M14UF_dv2au73l2EeyxW1RkmyAQL1ISCYA
VAPID_PRIVATE_KEY=WydcHpy80fu6uB3qIHdLM9Nzc5A9zBCBodDH7enxibk

#	===========================================
#	VARIÁVEIS DE AMBIENTE PARA SHELL SCRIPTS 
#	===========================================

DB_BKP_USER=kumon_bkp
DB_BKP_PASS=dfm/[xT13Wo.MuNCW/

ROOT_DIR=/var/www
KUMON_DIR=/var/www/html
USER_DIR=/var/www/html/user